[app]
PageSize = 10
JwtSecret = 4fwqOwiaWk+3gdtCXtFumnTtAhBvMmSiMQv9GVToQvc=
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
User = myuser
Password = password
Host = postgres
Name = mydb
TablePrefix = blog_
Port = 5432

[redis]
Host = redis:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[oauth]
GithubClientID = xxxxxxxxxxxxxxxxxxxxxx
GithubClientSecret = xxxxxxxxxxxxxxxxxxxxxxx
GithubRedirectURL = http://localhost:8080/api/auth/github/callback

